{
  "homepage": "https://(github username).github.io/Digital_Marketing_Project",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
    
  }
}
